# serpentine

./: .gitignore  README.md
client/: serpentine.sln
client/serpentine/: base64.cpp  base64.hpp  config.hpp  controller.cpp  controller.hpp  debug.cpp  debug.hpp  json.hpp  keylogger.cpp  keylogger.hpp  main.cpp  networking.cpp  networking.hpp  serpentine.hpp  serpentine.vcxproj  serpentine.vcxproj.filters
frontend/: .gitignore
frontend/goserpentine/: .gitignore  go.mod  go.sum  log.go  main.go
frontend/qtserpentine/: clientfetcher.cpp  clientfetcher.h  desktop.cpp  desktop.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  qtserpentine.pro
server/: pom.xml
server/src/main/java/com/github/jafarlihi/: Serpentine.java
server/src/main/java/com/github/jafarlihi/controller/: ClientController.java  DesktopController.java  FileController.java  ShellController.java
server/src/main/java/com/github/jafarlihi/service/: ClientListenerService.java
server/src/main/java/com/github/jafarlihi/util/: Client.java  CodenameGenerator.java  RequestType.java
